{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"stg-next-tokyo-imagen-flutter","configurations":{"web":"1:311815547083:web:d6b47e46e70cfda3e2934e"}}}}}}